set-option -g prefix C-b
bind-key C-b send-prefix

unbind r
unbind n
bind r source-file ~/.tmux.conf

bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel 'pbcopy'
set -s escape-time 0
bind-key -r i run-shell "tmux neww cht"


# Setting keybinds for lazygit, tmux-cht-sh & tmux scripts
bind-key -r g run-shell "tmux neww lazygit"
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind-key -r h run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r N run-shell "tmux neww ~/.local/scripts/tmux-navigator.sh"

bind -n M-f display-popup -w 50% -h 80% -E ~/.local/scripts/tmux-sessionizer
bind -n M-g display-popup -w 80% -h 80% -E lazygit
bind -n M-r source-file ~/.tmux.conf
bind -n M-q choose-session
bind -n M-t display-popup -E "tmux new-session -A -s scratch-term -c /home/mrsandman"
bind -n M-w display-popup -E ~/.local/scripts/tmux-navigator.sh
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-x kill-pane
bind -n 'M-N' next-layout
bind -n 'M-P' previous-layout
bind -n 'M-n' swap-window -dt +1
bind -n 'M-p' swap-window -dt -1
bind -n M-H switch-client -p
bind -n M-J previous-window
bind -n M-K next-window
bind -n M-L switch-client -n
bind -n M-S display-popup -E "tmux new-session -A -s scratch nvim /home/mrsandman/scratch.md"
bind -n M-T split-window -v -l 15 -c "#{pane_current_path}"
bind -n M-C neww
bind -n M-X kill-window

set -g status-interval 1
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set-option -g focus-events on
set-option -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ga terminal-features ',xterm-kitty:RGB'
set -g terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -g terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  

set-option -g allow-rename off
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disable_color_option '0'
set -g monitor-activity on

# List of plugins | Lista de plugins + Gestor
set -g @plugin 'tmux-plugins/tpm' # Plugin manager | Gestor plugins
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default config | Config de sentido común
set -g @plugin 'tmux-plugins/tmux-resurrect' # Never ending persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving + start
set -g @plugin 'tmux-plugins/tmux-yank' # System clipboard for tmux yanks
set -g @plugin 'tmux-plugins/tmux-copycat' # System clipboard for tmux yanks

set -g @plugin 'rose-pine/tmux' # My very own Rose Pine colorscheme
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Cool AF mode indicator 😉

# Rosé Pine theme config
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%H:%M | %a'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

# Set permanent sessions = on
set -g @continuum-restore 'on'

bind-key a select-window -t 1
bind-key s select-window -t 2
bind-key d select-window -t 3
bind-key f select-window -t 4
set -g status-right '#{tmux-mode-indicator}'

# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
